{
	"private": true,
	"name": "build-sandbox",
	"scripts": {
		"test": "grunt test",
		"dev": "vite serve",
		"build": "vite build",
		"serve": "vite preview"
	},
	"devDependencies": {
		"@wikimedia/wvui": "^0.2.0",
		"eslint-config-wikimedia": "0.20.0",
		"grunt": "1.3.0",
		"grunt-banana-checker": "0.9.0",
		"grunt-eslint": "23.0.0",
		"grunt-stylelint": "0.16.0",
		"jquery": "^3.6.0",
		"less": "^4.1.1",
		"stylelint-config-wikimedia": "0.10.3",
		"vite": "^2.2.3",
		"vite-plugin-vue2": "^1.4.4",
		"vue": "^2.6.12"
	},
	"eslintIgnore": [
		"vendor/**"
	]
}
